//
// TWRP-Keymint Bridge Library for Infinix X6873
// Version: 2.0 - AIDL Only (Vendor Compatible)
//
// Note: HIDL dependencies removed due to visibility restrictions
// in vendor builds. AIDL Keymint v3 is the primary interface for Android 15+.
//

cc_library_shared {
    name: "libtwrp_keymint_bridge",
    vendor: true,
    recovery_available: true,

    srcs: [
        "keymint_bridge.cpp",
    ],

    local_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
        "libbinder_ndk",
        "android.hardware.security.keymint-V3-ndk",
        "android.hardware.security.sharedsecret-V1-ndk",
        "android.hardware.security.secureclock-V1-ndk",
        "android.hardware.gatekeeper-V1-ndk",
    ],

    static_libs: [
        "libkeymaster_messages",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-DANDROID_BASE_LOGGING_H",
        "-DAIDL_ONLY_MODE",
    ],
}

// Keymint bridge header for TWRP integration
cc_library_headers {
    name: "libtwrp_keymint_bridge_headers",
    vendor: true,
    recovery_available: true,
    export_include_dirs: ["include"],
}
