# ============================================================
# System Properties for Infinix X6873 Recovery
# Based on firmware dump analysis
# ============================================================

# Fstab
ro.postinstall.fstab.prefix=/system

# USB Configuration
ro.sys.usb.storage.type=mtp
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.mtp.device_type=3

# ADB Configuration - Enable ADB by default for recovery
sys.usb.config=adb
ro.adb.secure=0
service.adb.root=1

# Recovery USB IDs
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0

# USB Controller
sys.usb.controller=112b0000.dwc3

# ============================================================
# Crypto - FBE v2 Configuration (from firmware vendor/build.prop)
# Reference: https://source.android.com/docs/security/encryption/file-based
# ============================================================
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized
ro.crypto.metadata.encryption=aes-256-xts
ro.crypto.volume.metadata.encryption=aes-256-xts
ro.crypto.type=file
ro.crypto.state=encrypted

# ============================================================
# Gatekeeper - Trustonic TEE
# Reference: vendor/build.prop from firmware
# ============================================================
ro.hardware.gatekeeper=trustonic

# ============================================================
# Keymint/Keymaster - AIDL v3 support (Android 15+)
# Reference: vendor/build.prop from firmware
# ============================================================
ro.hardware.kmsetkey=trustonic
ro.hardware.keymaster=trustonic
ro.hardware.keymint=trustonic
ro.hardware.keymint.version=3
ro.security.keymint.version=3
ro.vendor.keymaster_version=7.0
keymint_ver=4.1

# ============================================================
# Trustonic TEE Configuration
# Reference: vendor/build.prop from firmware
# ============================================================
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.tran.rpmb.support=1
ro.hardware.paytrigger=trustonic

# Trustonic TEE ready flag (set by init when TEE service is running)
ro.vendor.trustonic.ready=true

# ============================================================
# Device Specific
# ============================================================
# Vibrator
ro.vendor.tran.vibrator.option=single
