# Infinix X6873 (GT 30 Pro) System Properties
# FIXED: Correct crypto and TEE configuration for recovery

# ========================================
# Fstab
# ========================================
ro.postinstall.fstab.prefix=/system

# ========================================
# USB Configuration
# ========================================
ro.sys.usb.storage.type=mtp
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.mtp.device_type=3

# Recovery USB IDs
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0

# USB Controller
sys.usb.controller=112b0000.dwc3

# ========================================
# CRITICAL FIX: Crypto Configuration
# FBE v2 with metadata encryption
# ========================================
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.type=file
ro.crypto.state=encrypted
ro.crypto.fbe=1
ro.crypto.fbe_min_api=29

# ========================================
# FIX: Gatekeeper Configuration
# ========================================
ro.hardware.gatekeeper=trustonic

# ========================================
# FIX: TEE Configuration for Trustonic
# ========================================
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.trustonic.tee.support=1
ro.vendor.trustonic.ready=false

# ========================================
# FIX: Keymaster/Keymint Configuration
# AIDL Keymint v3 support for Android 15
# ========================================
keymaster_ver=4.1
ro.hardware.keymaster=trustonic
ro.hardware.keymint=trustonic
ro.security.keymint.version=3
ro.hardware.keystore=trustonic
ro.security.keystore.keymaster=v4.1

# ========================================
# FIX: AVB Bypass Properties
# Required for Trustonic TEE to function with unlocked bootloader
# ========================================
ro.boot.verifiedbootstate=orange
ro.boot.flash.locked=0
ro.boot.vbmeta.device_state=unlocked
ro.boot.veritymode=enforcing

# ========================================
# FIX: MTK Platform Specific
# ========================================
ro.vendor.mtk_platform=mt6897
ro.vendor.mediatek.platform=mt6897
ro.board.platform=mt6897

# ========================================
# FIX: Transsion Security Services
# ========================================
ro.vendor.transsion.security.rpmbsupport=1
ro.vendor.transsion.security.deviceauthen=2.0
ro.vendor.transsion.security.hap=1.0

# ========================================
# Vibrator Configuration
# ========================================
ro.vendor.tran.vibrator.option=single
