# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp
ro.sys.usb.mtp.batchcancel.enable=true

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.dm_default_options=default_options

# Gatekeeper (AIDL)
ro.hardware.gatekeeper=trustonic

# Keymint (AIDL)
ro.hardware.keystore_keymint=trustonic
ro.hardware.keystore=trustonic

# Keymaster version (for backward compatibility)
keymaster_ver=4.1

# TEE Configuration
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.tbee.config.path=/vendor/app/mcRegistry

# Trustonic
ro.vendor.trustonic.tui.enable=1
ro.vendor.trustonic.tee.enable=1

# Platform
ro.board.platform=mt6897
ro.mediatek.platform=mt6897
ro.mediatek.chip_ver=01
ro.mediatek.version.release=X6873-15.0.3.116SP01

# Display
ro.sf.lcd_density=480
debug.sf.hw=1

# Screen
ro.build.characteristics=nosdcard

# Audio
ro.audio.silent=0

# Bluetooth
ro.bluetooth.library_name=libbluetooth_mtk.so

# WiFi
wifi.interface=wlan0

# Camera
camera.disable_zsl_mode=1

# OEM Unlock
ro.oem_unlock_supported=1

# Virtual A/B
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
