# Recovery init for Infinix X6873 (MT6897)
# Keymint 3.0 + Gatekeeper AIDL + Trustonic TEE
# Adapted from tecno_LH8n-TWRP reference

import /init.tee.rc
import /init.custom.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop crypto.ready 1
    
    # Set hardware properties for crypto HALs
    setprop ro.hardware.gatekeeper trustonic
    setprop ro.hardware.keymaster trustonic
    setprop ro.hardware.keystore_keymint trustonic

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on fs
    install_keyring
    wait /dev/block/platform/soc/11270000.ufshci
    symlink /dev/block/platform/soc/11270000.ufshci /dev/block/bootdevice

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6897 --late

on post-fs
    start boot-hal-1-2

    # Create necessary directories
    mkdir /mnt/vendor/persist 0771 system system
    
    # Mount persist partition
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw

    # Create TEE directories
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system
    mkdir /mnt/vendor/persist/keybox 0771 system system

    # Set permissions for TEE devices
    chmod 0660 /dev/tee0
    chmod 0660 /dev/teepriv0
    chown system system /dev/tee0
    chown system system /dev/teepriv0

    # RPMB device permissions
    chmod 0660 /dev/rpmb0
    chmod 0660 /dev/mmcblk0rpmb
    chown system system /dev/rpmb0
    chown system system /dev/mmcblk0rpmb

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

on boot
    start mtk.plpath.utils.link

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# Gatekeeper Service (AIDL V1)
service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper-service.trustonic
    interface android.hardware.gatekeeper-V1::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

# Keymint Service (AIDL 3.0)
service keymint-3-0 /vendor/bin/hw/android.hardware.security.keymint@3.0-service.trustonic
    class early_hal
    interface android.hardware.security.keymint-V3::IKeymintDevice default
    interface android.hardware.security.secureclock-V1::ISecureClock default
    interface android.hardware.security.sharedsecret-V1::ISharedSecret default
    user nobody
    seclabel u:r:recovery:s0

# Trustonic TEE Service
service tee-1-1 /vendor/bin/hw/vendor.trustonic.tee@1.1-service
    class core
    user root
    group root system
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start keymint-3-0

on property:hwservicemanager.ready=true
    start mobicore
    start gatekeeper-1-0
    start keymint-3-0

on property:ro.crypto.state=unsupported
    stop mobicore
    stop gatekeeper-1-0
    stop keymint-3-0

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop gatekeeper-1-0
    stop keymint-3-0

on property:twrp.decrypt.done=true
    stop mobicore
    stop gatekeeper-1-0
    stop keymint-3-0

on property:crypto.ready=0
    stop mobicore
    stop gatekeeper-1-0
    stop keymint-3-0

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor_de/0/cryptoeng 0770 system system

    # Start TEE daemon
    start mobicore
    
    start health-hal-2-1
    setprop sys.usb.config adb
