# Infinix X6873 (GT 30 Pro) Recovery Init
# FIXED v3.0: Proper TEE service initialization chain for decryption
# 
# Critical fixes:
# - All TEE services use class hal for proper ordering
# - Property dependencies ensure correct startup sequence
# - Added delays for TEE stabilization
#
import /init.tee.rc
import /init.recovery.usb.rc

# ========================================
# PHASE 1: Early initialization
# ========================================
on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    
    # Initialize crypto state - will be set to 1 after partitions mounted
    setprop crypto.ready 0
    setprop ro.crypto.state encrypted
    setprop ro.crypto.type file
    setprop ro.crypto.fbe 1
    
    # USB controller setup
    setprop sys.usb.controller 112b0000.dwc3
    setprop sys.usb.configfs 1
    
    # ========================================
    # FIX: AVB Bypass Properties for TEE Binding
    # Set EARLY at init to ensure TEE accepts unlocked state
    # ========================================
    setprop ro.boot.verifiedbootstate orange
    setprop ro.boot.flash.locked 0
    setprop ro.boot.vbmeta.device_state unlocked
    setprop ro.boot.veritymode enforcing
    
    # ========================================
    # FIX: Trustonic TEE compatibility flags
    # ========================================
    setprop ro.vendor.trustonic.tee.support 1
    setprop ro.vendor.mtk_tee_gp_support 1
    setprop ro.vendor.mtk_trustonic_tee_support 1
    setprop ro.vendor.trustonic.ready 0
    setprop ro.vendor.mobicore.ready 0
    setprop ro.vendor.tee.initialized 0
    
    # ========================================
    # FIX: Keymint/Keymaster version for compatibility
    # AIDL Keymint v3 for Android 15
    # ========================================
    setprop keymaster_ver 4.1
    setprop ro.hardware.keymaster trustonic
    setprop ro.hardware.keymint trustonic
    setprop ro.security.keymint.version 3

# ========================================
# PHASE 2: Filesystem preparation
# ========================================
on fs
    install_keyring
    wait /dev/block/platform/soc/112b0000.ufshci
    symlink /dev/block/platform/soc/112b0000.ufshci /dev/block/bootdevice

# ========================================
# PHASE 3: Early partition mounting for TEE
# CRITICAL: Mount order matters for TEE initialization
# ========================================
on early-fs
    # Wait for required block devices
    wait /dev/block/by-name/persist
    wait /dev/block/by-name/nvdata
    wait /dev/block/by-name/metadata
    
    # Mount persist first - contains TEE data and RPMB info
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc
    
    # Mount nvdata - contains NVRAM and calibration data
    mount ext4 /dev/block/by-name/nvdata /mnt/vendor/nvdata noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc
    
    # ========================================
    # CRITICAL: Mount metadata as F2FS
    # Required for FBE metadata encryption key storage
    # ========================================
    mount f2fs /dev/block/by-name/metadata /metadata noatime,nosuid,nodev,discard
    
    # Create required directories for Trustonic TEE
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system
    mkdir /mnt/vendor/persist/rpmb 0700 system system
    mkdir /mnt/vendor/persist/startPara 0700 system system
    mkdir /mnt/vendor/persist/tee 0700 system system
    
    # Create metadata directories for encryption keys
    mkdir /metadata/vold 0700 system system
    mkdir /metadata/vold/metadata_encryption 0700 system system
    
    # ========================================
    # SIGNAL: Partitions mounted, TEE can initialize
    # ========================================
    setprop crypto.ready 1

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6897 --late

on post-fs
    start boot-hal-1-2

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

    # Create directories for Transsion security services
    mkdir /mnt/vendor/persist/rpmb 0700 system system
    mkdir /tranfs/rpmb 0700 system system
    mkdir /mnt/vendor/persist/startPara 0700 system system
    mkdir /tranfs/startPara 0700 system system
    
    # RPMB backup directory (backup happens after TEE ready)
    mkdir /mnt/vendor/persist/rpmb_backup 0700 system system
    mkdir /data/rpmb_fallback 0700 system system

on boot
    start mtk.plpath.utils.link
    start vendor.usb_hal
    start vendor.usb_gadget_hal
    start vendor.vibrator_hal

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

# ========================================
# SERVICE DEFINITIONS - FIXED v3.0
# All TEE services use class hal for proper ordering
# ========================================

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# ========================================
# FIX v3.0: TEE Kernel Module Loader
# Load mcDrvModule BEFORE starting TEE daemon
# ========================================
service tee_module_loader /vendor/bin/sh -c "insmod /vendor/lib/modules/mcDrvModule-ffa.ko 2>/dev/null || true"
    class core
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# ========================================
# FIX v3.0: Trustonic TEE HAL Service
# Changed to class hal for proper ordering with other TEE services
# ========================================
service vendor.trustonic-tee /vendor/bin/hw/vendor.trustonic.tee@1.1-service
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# ========================================
# FIX v3.0: Mobicore Daemon - TEE Driver
# CRITICAL: Changed from class core to class hal
# This ensures proper ordering with keymint/gatekeeper
# ========================================
service mobicore /vendor/bin/mcDriverDaemon --sfs-reformat --P1 /mnt/vendor/persist/mcRegistry \
        -r /vendor/app/mcRegistry/06090000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/05120000000000000000000000000001.drbin \
        -r /vendor/app/mcRegistry/05160000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/030b0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/03100000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/031c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/032c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/033c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/034c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/035c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/036c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/037c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin \
        -r /vendor/app/mcRegistry/07210000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/08050000000000000000000000003419.drbin \
        -r /vendor/app/mcRegistry/07150000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/07170000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/5020170115e016302017012521300000.drbin
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# ========================================
# FIX v3.0: Keymint Service with AIDL v3
# Depends on mobicore running AND TEE HAL started
# ========================================
service vendor.keymint-trustonic /vendor/bin/hw/android.hardware.security.keymint@3.0-service.trustonic
    class hal
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    interface android.hardware.security.keymint.IKeyMintDevice/default
    interface android.hardware.security.keymint.IRemotelyProvisionedComponent/default
    interface android.hardware.security.sharedsecret.ISharedSecret/default
    interface android.hardware.security.secureclock.ISecureClock/default
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# ========================================
# FIX v3.0: Gatekeeper Service (Trustonic)
# Depends on TEE being ready AND keymint started
# ========================================
service vendor.gatekeeper-trustonic /vendor/bin/hw/android.hardware.gatekeeper-service.trustonic
    class hal
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    interface android.hardware.gatekeeper.IGatekeeper/default
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# ========================================
# FIX v3.0: Software Gatekeeper Fallback
# Corrected binary path to actual software implementation
# ========================================
service vendor.gatekeeper-fallback /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    class late_start
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

# ========================================
# Transsion Security Services
# ========================================
service vendor.rpmbservice /vendor/bin/hw/vendor.transsion.hardware.security.rpmbservice@1.0-service
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service deviceauthen_hal_service /vendor/bin/hw/vendor.transsion.hardware.security.deviceauthen@2.0-service
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.hap_hal /vendor/bin/hw/vendor.transsion.hardware.security.hap@1.0-service
    class late_start
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service trancriticalparavfy_service /vendor/bin/hw/vendor.transsion.hardware.security.trancriticalparavfy@1.0-service
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service trustonic_check_keybox_service /vendor/bin/kmsetkey_ca.trustonic -c
    class late_start
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# ========================================
# TEE Verification Service
# Runs AFTER TEE is initialized to verify state
# ========================================
service tee_verify_service /vendor/bin/tee_verify.sh
    class late_start
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# ========================================
# RPMB Backup Service
# Runs AFTER TEE is confirmed ready
# ========================================
service rpmb_backup_service /vendor/bin/sh -c "cp -r /mnt/vendor/persist/rpmb/* /mnt/vendor/persist/rpmb_backup/ 2>/dev/null || true"
    class late_start
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# ========================================
# FIX v3.0: Service Start Triggers - PROPER ORDER
# Eliminates race conditions with explicit dependencies
# ========================================

# STEP 1: Load TEE kernel module when partitions ready
on property:crypto.ready=1
    start tee_module_loader

# STEP 2: Start TEE services after module loaded
on property:init.svc.tee_module_loader=stopped
    start vendor.trustonic-tee
    start mobicore

# STEP 3: Signal TEE ready when mobicore running
on property:init.svc.mobicore=running
    # Wait a moment for TEE to stabilize
    setprop ro.vendor.mobicore.ready 1

# STEP 4: Start keymint when mobicore is ready
on property:ro.vendor.mobicore.ready=1
    start vendor.keymint-trustonic

# STEP 5: Signal TEE fully initialized when keymint running
on property:init.svc.vendor.keymint-trustonic=running
    setprop ro.vendor.trustonic.ready 1
    setprop ro.vendor.tee.initialized 1

# STEP 6: Start gatekeeper and verification when TEE fully ready
on property:ro.vendor.tee.initialized=1
    start vendor.gatekeeper-trustonic
    start vendor.rpmbservice
    start deviceauthen_hal_service
    start tee_verify_service
    start rpmb_backup_service

# ========================================
# FIX v3.0: Fallback mechanisms for TEE failure
# ========================================
on property:ro.vendor.trustonic.ready=0
    # TEE not available, try software fallback
    start vendor.gatekeeper-fallback

on property:init.svc.vendor.trustonic-tee=stopped
    # Retry TEE service once if it stops unexpectedly
    start vendor.trustonic-tee

# ========================================
# Cleanup on decryption complete
# ========================================
on property:twrp.decrypt.done=true
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee
    stop vendor.rpmbservice
    stop deviceauthen_hal_service

on property:ro.crypto.state=unsupported
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee
    stop vendor.rpmbservice
    stop deviceauthen_hal_service

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee
    stop vendor.rpmbservice
    stop deviceauthen_hal_service

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor_de/0/cryptoeng 0770 system system
    mkdir /data/vendor/tee 0770 system system
    mkdir /data/vendor/keymaster 0770 system system
    mkdir /data/vendor/gatekeeper 0770 system system

    start health-hal-2-1

# USB HAL Service for OTG support
service vendor.usb_hal /vendor/bin/hw/android.hardware.usb-aidl-service.mediatekv1.0
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

# USB Gadget HAL Service
service vendor.usb_gadget_hal /vendor/bin/hw/android.hardware.usb.gadget-aidl-service.mediatekv1.0
    class hal
    user system
    group system mtp shell
    disabled
    seclabel u:r:recovery:s0

# Vibrator HAL Service
service vendor.vibrator_hal /vendor/bin/hw/android.hardware.vibrator-service.mediatek
    class hal
    user system
    group system
    setenv RICHTAP_DEVICE_PATH /dev/aw8697_haptic
    setenv ENV_RICHTAP_CONFIG_PATH /vendor/etc/aac_richtap.config
    disabled
    seclabel u:r:recovery:s0

# USB OTG mode switching
on property:sys.usb.config=adb && property:sys.usb.configfs=1
    start vendor.usb_hal
    start vendor.usb_gadget_hal

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    start vendor.usb_hal
    start vendor.usb_gadget_hal
