# Infinix X6873 (GT 30 Pro) Recovery Init
# Version: 4.0 - Professional Fix Release
#
# FIXES:
# 1. Vendor remount fallback
# 2. Hardware-backed key verification
# 3. TA timing with filesystem wait
# 4. RPMB error handling (in ta_auto_update.sh)
# 5. Race condition prevention
#
import /init.tee.rc
import /init.recovery.usb.rc

# ========================================
# PHASE 1: Early initialization
# ========================================
on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    
    setprop crypto.ready 0
    setprop ro.crypto.state encrypted
    setprop ro.crypto.type file
    setprop ro.crypto.fbe 1
    
    setprop sys.usb.controller 112b0000.dwc3
    setprop sys.usb.configfs 1
    
    # AVB Bypass for TEE
    setprop ro.boot.verifiedbootstate orange
    setprop ro.boot.flash.locked 0
    setprop ro.boot.vbmeta.device_state unlocked
    setprop ro.boot.veritymode enforcing
    
    # TEE flags
    setprop ro.vendor.trustonic.tee.support 1
    setprop ro.vendor.mtk_tee_gp_support 1
    setprop ro.vendor.mtk_trustonic_tee_support 1
    setprop ro.vendor.trustonic.ready 0
    setprop ro.vendor.mobicore.ready 0
    setprop ro.vendor.tee.initialized 0
    
    # Keymint config
    setprop keymaster_ver 4.1
    setprop ro.hardware.keymaster trustonic
    setprop ro.hardware.keymint trustonic
    setprop ro.security.keymint.version 3
    
    # TA update properties
    setprop ro.vendor.ta.ready 0
    setprop ro.vendor.ta.updated 0
    setprop ro.vendor.ta.state unknown
    setprop ro.vendor.ta.using_fallback 0
    setprop ro.vendor.ta.hw_mismatch 0

# ========================================
# PHASE 2: Filesystem preparation
# ========================================
on fs
    install_keyring
    wait /dev/block/platform/soc/112b0000.ufshci
    symlink /dev/block/platform/soc/112b0000.ufshci /dev/block/bootdevice

# ========================================
# PHASE 3: Partition mounting
# FIX #3: Proper timing for TEE
# ========================================
on early-fs
    wait /dev/block/by-name/persist
    wait /dev/block/by-name/nvdata
    wait /dev/block/by-name/metadata
    
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc
    mount ext4 /dev/block/by-name/nvdata /mnt/vendor/nvdata noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc
    mount f2fs /dev/block/by-name/metadata /metadata noatime,nosuid,nodev,discard
    
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system
    mkdir /mnt/vendor/persist/rpmb 0700 system system
    mkdir /mnt/vendor/persist/startPara 0700 system system
    mkdir /mnt/vendor/persist/tee 0700 system system
    mkdir /metadata/vold 0700 system system
    mkdir /metadata/vold/metadata_encryption 0700 system system

on late-fs
    mount_all /first_stage_ramdisk/fstab.mt6897 --late

on post-fs
    start boot-hal-1-2
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    mkdir /mnt/vendor/persist/rpmb_backup 0700 system system

on boot
    start mtk.plpath.utils.link
    start vendor.usb_hal
    start vendor.usb_gadget_hal
    start vendor.vibrator_hal

# ========================================
# FIX #3: Delayed crypto ready signal
# ========================================
on property:sys.init_completed=1
    exec -- /vendor/bin/sh -c "sleep 1"
    setprop crypto.ready 1

# ========================================
# Service Definitions
# ========================================

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# TEE Kernel Module Loader
service tee_module_loader /vendor/bin/sh -c "insmod /vendor/lib/modules/mcDrvModule-ffa.ko 2>/dev/null || true"
    class core
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# TA Auto-Update Service
service ta_auto_check /vendor/bin/ta_auto_update.sh check
    class core
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

service ta_manual_sync /vendor/bin/ta_auto_update.sh sync
    class late_start
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

service ta_rollback /vendor/bin/ta_auto_update.sh rollback
    class late_start
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# Trustonic TEE HAL
service vendor.trustonic-tee /vendor/bin/hw/vendor.trustonic.tee@1.1-service
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# Mobicore Daemon
service mobicore /vendor/bin/mcDriverDaemon --sfs-reformat --P1 /mnt/vendor/persist/mcRegistry \
        -r /vendor/app/mcRegistry/06090000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/05120000000000000000000000000001.drbin \
        -r /vendor/app/mcRegistry/05160000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/030b0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/03100000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/031c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/032c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/033c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/034c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/035c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/036c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/037c0000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin \
        -r /vendor/app/mcRegistry/07210000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/08050000000000000000000000003419.drbin \
        -r /vendor/app/mcRegistry/07150000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/07170000000000000000000000000000.drbin \
        -r /vendor/app/mcRegistry/5020170115e016302017012521300000.drbin
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# Keymint
service vendor.keymint-trustonic /vendor/bin/hw/android.hardware.security.keymint@3.0-service.trustonic
    class hal
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    interface android.hardware.security.keymint.IKeyMintDevice/default
    interface android.hardware.security.keymint.IRemotelyProvisionedComponent/default
    interface android.hardware.security.sharedsecret.ISharedSecret/default
    interface android.hardware.security.secureclock.ISecureClock/default
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# Gatekeeper
service vendor.gatekeeper-trustonic /vendor/bin/hw/android.hardware.gatekeeper-service.trustonic
    class hal
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    interface android.hardware.gatekeeper.IGatekeeper/default
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# Gatekeeper Fallback
service vendor.gatekeeper-fallback /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    class late_start
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

# Transsion Services
service vendor.rpmbservice /vendor/bin/hw/vendor.transsion.hardware.security.rpmbservice@1.0-service
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service deviceauthen_hal_service /vendor/bin/hw/vendor.transsion.hardware.security.deviceauthen@2.0-service
    class hal
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# RPMB Backup - FIX #4: with error handling
service rpmb_backup_service /vendor/bin/sh -c "mkdir -p /mnt/vendor/persist/rpmb_backup && cp -r /mnt/vendor/persist/rpmb/* /mnt/vendor/persist/rpmb_backup/ 2>/dev/null; setprop ro.vendor.rpmb.backup_done $$?"
    class late_start
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# ========================================
# FIX #5: Service Start Triggers - Ordered
# ========================================

# Step 1: Start TA check when partitions ready
on property:crypto.ready=1
    start ta_auto_check

# Step 2: Load TEE module when TA check done
on property:ro.vendor.ta.ready=1
    start tee_module_loader

# Step 3: Start TEE services after module loaded
on property:init.svc.tee_module_loader=stopped
    start vendor.trustonic-tee
    start mobicore

# Step 4: Signal mobicore ready
on property:init.svc.mobicore=running
    exec -- /vendor/bin/sh -c "sleep 0.5"
    setprop ro.vendor.mobicore.ready 1

# Step 5: Start keymint
on property:ro.vendor.mobicore.ready=1
    start vendor.keymint-trustonic

# Step 6: Signal TEE ready
on property:init.svc.vendor.keymint-trustonic=running
    setprop ro.vendor.trustonic.ready 1
    setprop ro.vendor.tee.initialized 1

# Step 7: Start remaining services
on property:ro.vendor.tee.initialized=1
    start vendor.gatekeeper-trustonic
    start vendor.rpmbservice
    start deviceauthen_hal_service
    start rpmb_backup_service

# ========================================
# FIX #5: Race-Free Update Triggers
# ========================================

# When TA updated, stop services in order with delays
on property:ro.vendor.ta.updated=1
    stop vendor.gatekeeper-trustonic
    exec -- /vendor/bin/sh -c "sleep 1"
    stop vendor.keymint-trustonic
    exec -- /vendor/bin/sh -c "sleep 1"
    stop mobicore

# Restart after services stopped
on property:init.svc.mobicore=stopped
    # Reset flags
    setprop ro.vendor.mobicore.ready 0
    setprop ro.vendor.trustonic.ready 0
    setprop ro.vendor.tee.initialized 0
    # Restart chain
    exec -- /vendor/bin/sh -c "sleep 1"
    start mobicore

# Manual sync trigger
on property:ro.vendor.ta.sync_requested=1
    start ta_manual_sync

# Rollback trigger
on property:ro.vendor.ta.rollback_requested=1
    start ta_rollback

# ========================================
# Fallback triggers
# ========================================
on property:ro.vendor.trustonic.ready=0
    start vendor.gatekeeper-fallback

on property:init.svc.vendor.trustonic-tee=stopped
    start vendor.trustonic-tee

# ========================================
# Cleanup on decryption complete
# ========================================
on property:twrp.decrypt.done=true
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee
    stop vendor.rpmbservice
    stop deviceauthen_hal_service

on property:ro.crypto.state=unsupported
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee
    stop vendor.rpmbservice
    stop deviceauthen_hal_service

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee
    stop vendor.rpmbservice
    stop deviceauthen_hal_service

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor_de/0/cryptoeng 0770 system system
    mkdir /data/vendor/tee 0770 system system
    mkdir /data/vendor/keymaster 0770 system system
    mkdir /data/vendor/gatekeeper 0770 system system
    start health-hal-2-1

# USB Services
service vendor.usb_hal /vendor/bin/hw/android.hardware.usb-aidl-service.mediatekv1.0
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service vendor.usb_gadget_hal /vendor/bin/hw/android.hardware.usb.gadget-aidl-service.mediatekv1.0
    class hal
    user system
    group system mtp shell
    disabled
    seclabel u:r:recovery:s0

service vendor.vibrator_hal /vendor/bin/hw/android.hardware.vibrator-service.mediatek
    class hal
    user system
    group system
    setenv RICHTAP_DEVICE_PATH /dev/aw8697_haptic
    setenv ENV_RICHTAP_CONFIG_PATH /vendor/etc/aac_richtap.config
    disabled
    seclabel u:r:recovery:s0

on property:sys.usb.config=adb && property:sys.usb.configfs=1
    start vendor.usb_hal
    start vendor.usb_gadget_hal

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    start vendor.usb_hal
    start vendor.usb_gadget_hal
