# USB configuration for recovery mode
# Infinix X6873

on init
    # Set USB configuration
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on property:sys.usb.config=adb
    start adbd

on property:sys.usb.configfs=1
    mkdir /config/usb_gadget/g1 0770 shell shell
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/bcdDevice 0x0222
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/idProduct 0x4ee2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
