import /init.tee.rc
import /init.device.rc
import /init.vibrator.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop crypto.ready 1

on fs
    install_keyring
    wait /dev/block/platform/soc/112b0000.ufshci
    symlink /dev/block/platform/soc/112b0000.ufshci /dev/block/bootdevice

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6897 --late

on post-fs
    start boot-hal-1-2

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

on boot
    start mtk.plpath.utils.link

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

# Trustonic TEE Service - must start first
service vendor.trustonic-tee /vendor/bin/hw/vendor.trustonic.tee@1.1-service
    class hal
    user root
    group root system
    disabled
    seclabel u:r:recovery:s0

# Gatekeeper Service - Trustonic version
service vendor.gatekeeper-trustonic /vendor/bin/hw/android.hardware.gatekeeper-service.trustonic
    class early_hal
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    interface android.hardware.gatekeeper.IGatekeeper/default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

# Keymint Service - Trustonic version
service vendor.keymint-trustonic /vendor/bin/hw/android.hardware.security.keymint@3.0-service.trustonic
    class early_hal
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    interface android.hardware.security.keymint.IKeyMintDevice/default
    interface android.hardware.security.sharedsecret.ISharedSecret/default
    interface android.hardware.security.secureclock.ISecureClock/default
    user root
    group root system
    disabled
    seclabel u:r:recovery:s0

# Start services when crypto is ready
on property:crypto.ready=1
    start vendor.trustonic-tee
    start vendor.keymint-trustonic

# Start services when hwservicemanager is ready
on property:hwservicemanager.ready=true
    start mobicore
    start vendor.trustonic-tee
    start vendor.gatekeeper-trustonic
    start vendor.keymint-trustonic

# Gatekeeper starts after Trustonic TEE is ready
on property:ro.vendor.trustonic.ready=true
    start vendor.gatekeeper-trustonic

on property:ro.crypto.state=unsupported
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee

on property:twrp.decrypt.done=true
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee

on property:crypto.ready=0
    stop mobicore
    stop vendor.gatekeeper-trustonic
    stop vendor.keymint-trustonic
    stop vendor.trustonic-tee

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor_de/0/cryptoeng 0770 system system

    start health-hal-2-1
