# Copyright (C) 2012 The Android Open Source Project
# MediaTek USB Configuration for Infinix X6873
# Enhanced with mass_storage and OTG hotplug support
#

on early-init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller 112b0000.dwc3
    # OTG mode support
    setprop persist.sys.usb.otg_mode 1
    setprop sys.usb.otg.enabled 0

on init
    # USB controller setup for MediaTek
    write /sys/class/udc/112b0000.dwc3/device/../mode peripheral

on fs
    mkdir /config
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0xD001
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

    # ADB function
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    # MTP function
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    # Fastboot function
    mkdir /config/usb_gadget/g1/functions/ffs.fastboot
    # Mass Storage function - for OTG storage access
    mkdir /config/usb_gadget/g1/functions/mass_storage.0
    write /config/usb_gadget/g1/functions/mass_storage.0/stall 0
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/ro 0
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/cdrom 0
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/nofua 0
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/removable 1
    # Default to empty - will be set when storage is available
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/file ""

    mkdir /config/usb_gadget/g1/configs/b.1 0770
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770
    write /config/usb_gadget/g1/configs/b.1/MaxPower 900
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    mkdir /dev/usb-ffs 0775 shell system
    mkdir /dev/usb-ffs/adb 0775 shell system
    mkdir /dev/usb-ffs/mtp 0775 system system
    mkdir /dev/usb-ffs/fastboot 0775 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=1000,rmode=0770,fmode=0660
    mount functionfs mtp /dev/usb-ffs/mtp uid=1024,gid=1024,rmode=0770,fmode=0660
    mount functionfs fastboot /dev/usb-ffs/fastboot uid=1000,gid=1000,rmode=0770,fmode=0660
    setprop sys.usb.mtp.device_type 3

    # Create directory for OTG mass storage
    mkdir /mnt/usb_otg 0775 system system
    mkdir /mnt/usb_storage 0775 system system

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}

# ============================================================================
# USB Configuration: none
# ============================================================================
on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    setprop sys.usb.state ${sys.usb.config}

on property:init.svc.adbd=stopped
    setprop sys.usb.ffs.ready 0

# ============================================================================
# USB Configuration: adb
# ============================================================================
on property:sys.usb.config=adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0xD001
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# USB Configuration: sideload
# ============================================================================
on property:sys.usb.ffs.ready=1 && property:sys.usb.config=sideload && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "sideload"
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0xD001
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# USB Configuration: mtp
# ============================================================================
on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0x4EE1
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# USB Configuration: mtp,adb
# ============================================================================
on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0x4EE2
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# USB Configuration: fastboot
# ============================================================================
on property:sys.usb.ffs.ready=1 && property:sys.usb.config=fastboot && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "fastboot"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0x4EE0
    symlink /config/usb_gadget/g1/functions/ffs.fastboot /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# USB Configuration: mass_storage - USB Mass Storage Mode
# ============================================================================
on property:sys.usb.config=mass_storage && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mass_storage"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0x4EE5
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# USB Configuration: mass_storage,adb - Mass Storage with ADB
# ============================================================================
on property:sys.usb.config=mass_storage,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mass_storage,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mass_storage_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0x4EE6
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# USB Configuration: mtp,mass_storage,adb - MTP + Mass Storage + ADB
# ============================================================================
on property:sys.usb.config=mtp,mass_storage,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,mass_storage,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp_mass_storage_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0x4EE7
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f3
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# Mass Storage backing file management
# Set the backing file for mass storage (internal storage)
# ============================================================================
on property:twrp.mass_storage.file=*
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/file ${twrp.mass_storage.file}

on property:twrp.mass_storage.ro=1
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/ro 1

on property:twrp.mass_storage.ro=0
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/ro 0

# ============================================================================
# OTG Hotplug Detection
# ============================================================================
# Detect when OTG cable is connected/disconnected
# MediaTek uses extcon for USB OTG detection

# OTG connected - device mode
on property:sys.usb.otg.connected=1
    setprop sys.usb.otg.enabled 1
    start otg_hotplug_handler

# OTG disconnected
on property:sys.usb.otg.connected=0
    setprop sys.usb.otg.enabled 0
    stop otg_hotplug_handler
    # Reset to default USB config
    setprop sys.usb.config adb

# Trigger when host mode is requested (OTG flash drive connected to device)
on property:sys.usb.otg.host_mode=1
    write /sys/class/udc/112b0000.dwc3/device/../mode host
    setprop sys.usb.state host

# Return to device mode
on property:sys.usb.otg.host_mode=0
    write /sys/class/udc/112b0000.dwc3/device/../mode peripheral
    setprop sys.usb.state ${sys.usb.config}

# ============================================================================
# TWRP-specific mass storage helper
# ============================================================================
# This is triggered by TWRP when user enables mass storage mode
on property:twrp.mass_storage.enable=1
    # Find and set the data partition as mass storage backing file
    # This is typically /data or a specific image file
    setprop sys.usb.config mass_storage,adb

on property:twrp.mass_storage.enable=0
    # Clear mass storage backing file
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/file ""
    setprop sys.usb.config adb
