# Android fstab for Infinix X6873 (MT6897)
# Recovery File System Table

# Boot partitions
/boot              emmc        /dev/block/by-name/boot                              flags=backup=1;slotselect
/vendor_boot       emmc        /dev/block/by-name/vendor_boot                       flags=backup=1;slotselect
/dtbo              emmc        /dev/block/by-name/dtbo                              flags=backup=1;slotselect
/init_boot         emmc        /dev/block/by-name/init_boot                         flags=backup=1;slotselect
/vbmeta            emmc        /dev/block/by-name/vbmeta                            flags=backup=1;slotselect
/vbmeta_system     emmc        /dev/block/by-name/vbmeta_system                     flags=backup=1;slotselect
/vbmeta_vendor     emmc        /dev/block/by-name/vbmeta_vendor                     flags=backup=1;slotselect

# Super partitions
/super             emmc        /dev/block/by-name/super                             flags=display="Super";backup=1

# Dynamic partitions
/system            erofs       system                                               flags=display="System";backup=1;slotselect;formattable
/vendor            erofs       vendor                                               flags=display="Vendor";backup=1;slotselect;formattable
/product           erofs       product                                              flags=display="Product";backup=1;slotselect;formattable
/system_ext        erofs       system_ext                                           flags=display="SystemExt";backup=1;slotselect;formattable
/odm               erofs       odm                                                  flags=display="ODM";backup=1;slotselect;formattable

# Persist partition (for TEE)
/persist           ext4        /dev/block/by-name/persist                           flags=display="Persist";backup=1;mounttodecrypt

# Metadata (for FBE)
/metadata          ext4        /dev/block/by-name/metadata                          flags=display="Metadata";formattable

# Userdata
/data              f2fs        /dev/block/by-name/userdata                          flags=display="UserData";encryptable=footprint;backup=1;formattable;length=-16384

# Cache (for recovery)
/cache             ext4        /dev/block/by-name/cache                             flags=display="Cache";backup=1;formattable

# Misc
/misc              emmc        /dev/block/by-name/misc                              flags=display="Misc";backup=0

# Storage
/external_sd       auto        /dev/block/mmcblk1p1                                 flags=display="External SD";storage;removable;backup=0
/usb_otg           auto        /dev/block/sda1                                      flags=display="USB OTG";storage;removable;backup=0

# Ramdisk
/ramdisk           ramdisk                                               defaults
